;Frame 1
DB $16, $19, $1C
DB $17, $1A, $1D
DB $18, $1B, $1E
;Frame 2
DB $16, $21, $1C
DB $1F, $22, $24
DB $20, $23, $25
;Frame 3
DB $16, $27, $1C
DB $26, $28, $29
DB $18, $1B, $1E
